[33mcommit 68b4dc8b15b814ee1b18422f1e2fe14b442625ef[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-add-trip[m[33m, [m[1;31morigin/feat-add-trip[m[33m)[m
Author: Carlos <carlospinill@gmail.com>
Date:   Sun Jun 19 17:29:36 2022 -0500

    changes to addTrip

[33mcommit e6acd0dab167db0e37e848fa0e7bf2d232a1e36d[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: f961637 cf73ea0
Author: nicolaspfigueroa <99675420+nicolaspfigueroa@users.noreply.github.com>
Date:   Sat Jun 18 15:51:16 2022 -0600

    Merge pull request #8 from nicolaspfigueroa/feat-addNotes
    
    Feat add notes

[33mcommit cf73ea08f619a3ca0fbc4ea7207c143f611f44d5[m[33m ([m[1;31morigin/feat-addNotes[m[33m)[m
Author: Carlos <carlospinill@gmail.com>
Date:   Sat Jun 18 16:34:50 2022 -0500

    addNotes looks good

[33mcommit 4f30cb48ec5bf9a4b777eeca07f5bc9362274a24[m
Author: Carlos <carlospinill@gmail.com>
Date:   Sat Jun 18 14:50:29 2022 -0500

    more changes on AddNote

[33mcommit df3dcc8d3655a4f8652bf35a7fe32775ced0bbd8[m
Author: Carlos <carlospinill@gmail.com>
Date:   Sat Jun 18 10:08:45 2022 -0500

    fixing some errors on Addnotes, not done

[33mcommit f9616374cf2593e6fce8a7288d079b3028f9b5dc[m
Merge: 0a41c1f 2a257a8
Author: nicolaspfigueroa <99675420+nicolaspfigueroa@users.noreply.github.com>
Date:   Fri Jun 17 17:40:36 2022 -0600

    Merge pull request #6 from nicolaspfigueroa/feat-Router
    
    after help with juan

[33mcommit 2a257a8aac9721634976d5f118958f25a25df2db[m[33m ([m[1;31morigin/feat-Router[m[33m)[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 17:39:16 2022 -0600

    after help with juan

[33mcommit 0a41c1ff1c5a80ff1f1dfa51bff4c5fb60d13667[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 16:16:24 2022 -0600

    added React.FC to all components:

[33mcommit c9bd735181c770abfc4cd34e3841e22b59e53a88[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 16:11:05 2022 -0600

    began converting to tsx

[33mcommit 26c3eab151cfc836592845111690b4a388630773[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 15:56:39 2022 -0600

    converted all components to .tsx, errors present

[33mcommit 049d8ebf4013e0876ddd4b9881420a2e4fa39a71[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 15:44:39 2022 -0600

    after meeting with juan

[33mcommit e2fe529209386ef3fbf0e79bff60b43d2338c025[m
Merge: 8762dca 36f23f1
Author: nicolaspfigueroa <99675420+nicolaspfigueroa@users.noreply.github.com>
Date:   Fri Jun 17 15:09:55 2022 -0600

    Merge pull request #5 from nicolaspfigueroa/feat-App
    
    edited App

[33mcommit 36f23f14ab55df1c25893dc70852972cae5d967e[m[33m ([m[1;31morigin/feat-App[m[33m)[m
Merge: b7b101a 8762dca
Author: nicolaspfigueroa <99675420+nicolaspfigueroa@users.noreply.github.com>
Date:   Fri Jun 17 15:09:28 2022 -0600

    Merge branch 'dev' into feat-App

[33mcommit b7b101aee8144e64cc7063639b604a641848296d[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 15:07:07 2022 -0600

    edited App

[33mcommit 8762dca41721a563d1e7de6c6d6f12312840a5ca[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 14:33:58 2022 -0600

    ts config fixed

[33mcommit 9bb8d1aa37a87b1bd8657721c1b44cb558cfd3cf[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 14:25:15 2022 -0600

    fixed config

[33mcommit d07af612b1f85b534863922d509d0daf75770f5f[m
Merge: 69e982a 32aa8cf
Author: nicolaspfigueroa <99675420+nicolaspfigueroa@users.noreply.github.com>
Date:   Fri Jun 17 13:31:43 2022 -0600

    Merge pull request #3 from nicolaspfigueroa/feat-App
    
    App.tsx added

[33mcommit 32aa8cf78255ff1dbe568f92508b0629054b94a9[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 13:28:28 2022 -0600

    App.tsx added

[33mcommit 69e982ab9a14613c1f30ae09506d2d03de78fa1a[m
Merge: db13e19 a50609f
Author: nicolaspfigueroa <99675420+nicolaspfigueroa@users.noreply.github.com>
Date:   Fri Jun 17 12:51:51 2022 -0600

    Merge pull request #1 from nicolaspfigueroa/feat-router
    
    router and index updated

[33mcommit a50609f49caff66dac2f58df99ef03b1bc244222[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 12:48:17 2022 -0600

    router and index updated

[33mcommit db13e19a9e9f6a9a70e4ca95fd1fcd8246604fe8[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 11:49:15 2022 -0600

    added TS config

[33mcommit ed4793966899b5b0f755f86b12131f31f4036b22[m
Author: nicolaspfigueroa <nicolaspfigueroa@gmail.com>
Date:   Fri Jun 17 11:13:55 2022 -0600

    API test

[33mcommit 09e22965a3ab7358a4ed22675aee89c075c9f77d[m[33m ([m[1;31morigin/legacy[m[33m)[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 22:29:46 2022 +0200

    styles(dashboard): improve city cards

[33mcommit 4f549ba13efe89d6096d964f115a28532567cdd0[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 21:18:47 2022 +0200

    refactor(ba)data added

[33mcommit 0e7645dffc43462482e0104e7d40d365057adf22[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 20:31:58 2022 +0200

    refactor css

[33mcommit cb2562328a737eaa6e4cbe16b83326363d0476c1[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 16:45:59 2022 +0200

    fix(journeys): delete restaurant

[33mcommit 37581642022a3c30d7349226f2186564d052f3e5[m[33m ([m[1;31morigin/post[m[33m)[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 13:47:41 2022 +0200

    fix delete note component

[33mcommit 4d2eff531077b5fe807c3bf5756c1ee91a981a56[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 09:57:01 2022 +0200

    feat(restaurant) delete  request working fa and ba

[33mcommit a4e691f5b2ab7ce3d6d44c247793dd230fd20e5d[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue Jun 14 09:10:24 2022 +0200

    feat(restaurant) post request working fa and ba

[33mcommit bcfb9f0e3261e85bde5affc6c3a54d07963b2ea6[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Mon Jun 13 22:48:56 2022 +0200

    refactor ba

[33mcommit cc978556419da9d30c882beedebbe27020021713[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Mon Jun 13 21:08:54 2022 +0200

    feat(restaurant) starting create put req

[33mcommit e22f5c9b2f7bec03616bae62d6aadc7481b43d6b[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Mon Jun 13 17:44:45 2022 +0200

    feat(notes) delete note

[33mcommit 201c1e579558f269cf55c82cbfef4b77f29e2901[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Mon Jun 13 13:43:24 2022 +0200

    fix add notes

[33mcommit d88905724b623adbd372e87484161ae6caff954a[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sun Jun 12 20:12:33 2022 +0200

    feat(components): add new styled components

[33mcommit 6e36c65cd715f441816739b08438d5804a29b1f5[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sun Jun 12 14:28:56 2022 +0200

    refactor(dashboard): update header style

[33mcommit e21a4b91bfe23e71ff47174b6d97912ac0f1f80b[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sun Jun 12 14:28:11 2022 +0200

    chore(Root): add new dependencies

[33mcommit 72ffcaffc5fbc5fc3cc7c1df978ba95874c17c9b[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sun Jun 12 14:26:50 2022 +0200

    feat(components): add new styled components

[33mcommit 14dea79d89a4dc75b2a90c19c5dce7a451411e42[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sun Jun 12 11:45:04 2022 +0200

    chore(Root): add npm scripts

[33mcommit 4de8dc44d426bc31ad98fe91c30d867a09b11a1a[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sat Jun 11 18:06:01 2022 +0200

    style css

[33mcommit c5b1a921c3c8b535d19c2c03803087dc94852d4f[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Sat Jun 11 13:43:45 2022 +0200

    refactor(dashboard)style

[33mcommit 00cb2afba13a3164542007185a57e98c9d355365[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 23:24:27 2022 +0200

    refactor(root): minor adjustement

[33mcommit badd3d97b64ae943212cca6874be6ac0f7e325d1[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 23:22:23 2022 +0200

    refactor(dashboard): lift journeys filter

[33mcommit 51dab6a46c06fd70473c917596a95ffa649ce0c3[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 22:44:48 2022 +0200

    refactor(getAll): filter for properties

[33mcommit 471c3309717025bc9f848505fb5fa497d986750f[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 22:30:45 2022 +0200

    fix(Root): remove redundant app route

[33mcommit a8e233b0a39afe7f95b690a47a4d1a842e4abccf[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 21:02:14 2022 +0200

    created toggle bar and working on search bar

[33mcommit 91db89bd2f7e0c1cf1f1e3d7aa206e31a7610e15[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 17:01:19 2022 +0200

    toggle

[33mcommit 320c6440053c29f103f6d9e56dacd8b3ccf20850[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 10 13:44:42 2022 +0200

    toggle

[33mcommit 54ce79b65c1da30c94c43f7aa7766614dd81c5ad[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Thu Jun 9 21:09:00 2022 +0200

    journey page

[33mcommit 13b8abf788ee950ffef22d90a40b3b9da0b2c5dc[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Thu Jun 9 11:45:20 2022 +0200

    arker added

[33mcommit 571cc63287306796c30c18f5c405a851b91f8faf[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Wed Jun 8 20:03:22 2022 +0200

    added map

[33mcommit 142e189c1686c25ac7a308a78cc43927bd8d2520[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 3 19:46:39 2022 +0200

    chore: GET request

[33mcommit 78000392084d9405696d6831925c5b275335f6c6[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Fri Jun 3 12:23:00 2022 +0200

    chore: initialise BE

[33mcommit 4834c77ee2e20201043a02ff328b377ce18e0653[m
Author: irene <irenecagnoni91@gmail.com>
Date:   Tue May 31 11:21:17 2022 +0200

    feat: add initial template

[33mcommit 4fe98a004291adbe1b7467632ce5df3a13144aff[m
Author: Irene Cagnoni <irenecagnoni91@gmail.com>
Date:   Tue May 31 11:14:25 2022 +0200

    Initial commit
